<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai8css</title>
    <style>
        .a{
            border-top: 20px solid #85C226;
            border-right: 20px solid #F7C200;
            border-bottom: 20px solid #4493A0;
            border-left: 20px solid #DF127B;
            text-align: center;
            width: 50%;        
        }
        .b{
            border-top: 10px solid #85C226;
            border-right: 10px dashed #F7C200;
            border-bottom: 10px groove #4493A0;
            border-left: 10px double #DF127B;
            text-align: center;
            width: 50%;
        }
        .c{
            border-top: 5px solid #85C226;
            border-right: 10px solid #F7C200;
            border-bottom: 15px solid #4493A0;
            border-left: 20px solid #DF127B;
            text-align: center;
            width: 50%;
        }
        .d{
            border-top: 20px solid #85C226;
            border-right: 20px solid #F7C200;
            border-bottom: 20px solid #4493A0;
            border-left: 20px solid #DF127B;
            border-radius: 0px 30px 70px 20px ;
            text-align: center;
            width: 50%;
        }
        .e{
            border-width: 4px 30px 4px 30px;
            border-radius: groove ridge dashed groove;
            border-color: #85C226;
            border-radius: 100px 100px 0 0;  
            text-align: center;
            width: 20%;  
        }
        .f{
            border-radius:20px;
            border-top: 5px solid #F7C200;
            border-right: 5px solid #F7C200;
            border-bottom: 5px solid #F7C200;
            border-left: 5px solid #F7C200;
            text-align: center;
            width: 20%;
        }
        .g{
            border-width: 0px 12px 0px 12px;
            border-style: double;
            border-color: violet;
            border-radius: 40px 40px 60px 60px;
            text-align: center;
            width: 20%;
        }
        .h{
            border-top: 5px solid #4493A0;
            border-right: 5px solid #4493A0;
            border-bottom: 5px solid #4493A0;
            border-left: 5px solid #4493A0;
            border-radius: 20px 100px 100px 20px;
            text-align: center;
            width: 20%;
        }
        .i{
          background-color: #85C226;  
          border-color: orange;
          border-width: 1px 35px 1px 35px;
          border-style: solid;
          border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
          border-radius: 0 120px 0 120px ;
          text-align: center;
          width: 15%;
        }
        button{
        background-color: #428bca; /* màu của Quản trị mạng ^^ */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        border-radius: 10px;
}
    </style>
</head>
  <body>
      <div class="a">
          <p>Here the top border is green (#85C226) in color.</p>
          <p>right border is yellow (#F7C200).</p>
          <p>the bottom has blue (#4493A0)</p>
          <p> and Left border is pink(#DF127B) in color.</p>
      </div><br><br>
      </fieldset>
      <div class="b">
         <p>Here the top border (green) has a solid style.</p>
         <p>right (yellow) one has dotted.</p>
         <p>bottom (blue) one has groove and</p>
         <p>the left (pink) one has double style.</p>
      </div><br><br>
      <div class="c">
          <p>Here Top (green) border's width is 5 pixel.</p>
          <p>right (yellow) border is 10 pixel wide.</p>
          <p>bottom (blue) is 15 pixel</p>
          <p>and left (pink) is 20 pixel wide.</p>
      </div><br><br>
      <div class="d">
        <p>No Border raudius(0px) has been applied on the top-left (green-pink) corner.</p>
        <p>Border raudius(30px) has been applied on the top-right (green-yellow) corner.</p>
        <p>Border raudius(70px) has been applied on the bottom-left (blue-yellow) corner.</p>
        <p>Border raudius(20px) has been applied on the bottom-left (blue-pink) corner.</p>
      </div><br><br>
      <div clas="e">
          <p style="font-size: 20px;">Adv-Hemisphere</p>
      </div><br><br>
      <div class="f">
         <p style="font-size: 20px;">Round</p>
         <p style="font-size: 20px;">Rectangle</p>
      </div><br><br>
      <div class="g">
          <p>Advanced Round</p>
          <p>Rectangle</p>
      </div><br><br>
      <div class="h">
          <p>Bullet</p>
      </div><br><br>
      <div class="i">
         <p>Avanced Leaf</p>
      </div><br><br>
      <div>
         <button><b>Subscribe Now</b></button>
      </div>
  </body>
</html>    