<!DOCTYPE html>
<html lang="en">
<body>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2B</title>
    <style>
       .come{
        text-decoration: blink;text-shadow: 10px 6px 12px;
       }
       .mama{
           color: rgb(47, 0, 255);
           background-color: rgb(139, 0, 30);
           width: 160px;
       }
       form{
           border: 5px ridge;
       }
       .baba{
           background-color: fuchsia;
           color: rgba(21, 10, 119, 0.356);
           width: 160px;
       }
       .caca{
           text-shadow: 5px 2px 4px rgb(0, 0, 0),10px -20px 4px rgb(116, 226, 43);
       }
       .naonao{
           background-color: rgb(43, 226, 98);
           color: rgb(63, 11, 14);
           width: 100%;
           text-align: center;
       }
    </style>
</head>
<body>
    <form action="">
        <h1 class="come">Colorful Style</h1>
        <h1 class="mama">Neon Glow</h1>
        <h1 class="baba">Inset Effect</h1>
        <h1 class="caca">Double Font</h1>
    </form>
    <h1 class="naonao">Cool CSS Text Effects</h1>
</body>
</html>
</body>
</html>